# Backend API URL
VITE_API_URL=https://hamshirago-production-0a65.up.railway.app

# Sentry DSN (оставьте пустым чтобы отключить)
VITE_SENTRY_DSN=https://9cf08016147c2eed86b6a95b665af0ba@o4510971091550208.ingest.de.sentry.io/4510971144306768"
